kotlin.code.style=official

# Library Properties
buster_version=1.0.0

#ESL
esl_version=1.0.0
gson_version=2.8.9
rx_streams_version=1.0.4
reflections_version=0.10.2
dateparser_version=1.0.11

ktor_version=2.3.11